{
  "private": true,
  "scripts": {
    "serverstart": "node output/server/index.mjs",
    "start": "node server/index.mjs",
    "build": "npx prisma generate && nuxt build && shx cp package.json output/",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "@prisma/client": "4.12.0",
    "apexcharts": "^3.41.0",
    "msgpackr": "^1.8.5",
    "pinia": "^2.0.33",
    "primeicons": "^6.0.1",
    "primevue": "^3.25.0",
    "prisma": "^4.11.0",
    "vue-recaptcha-v3": "^2.0.1",
    "vue3-apexcharts": "^1.4.1"
  },
  "overrides": {
    "vue": "latest"
  },
  "engines": {
    "node": "18.15.0"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.1.0",
    "@sidebase/nuxt-auth": "0.5.0-rc.0",
    "nuxt": "^3.3.2",
    "shx": "^0.3.4"
  }
}
